
mq2: What is the name and description of the top-level workflow?
---------------------------------------------------------------------------------------------------------------------
| name                       | description                                                                          |
=====================================================================================================================
| "simulate_data_collection" | "Workflow for collecting diffraction data from high quality crystals in a cassette." |
---------------------------------------------------------------------------------------------------------------------

mq3: What are the names of any top-level functions?
------------------------
| name                 |
========================
| "transform_image"    |
| "collect_next_image" |
------------------------

mq4: What are the names of the programs comprising the top-level workflow?
---------------------------------
| name                          |
=================================
| "collect_data_set"            |
| "initialize_run"              |
| "calculate_strategy"          |
| "transform_images"            |
| "load_screening_results"      |
| "log_rejected_sample"         |
| "log_average_image_intensity" |
---------------------------------

mq5: What are the names and descriptions of the inputs to the top-level workflow?
-----------------------------------------------------------------------------------------
| name                       | description                                              |
=========================================================================================
| "calibration_image"        | "File used to correct raw diffraction images."           |
| "sample_score_cutoff"      | "The minimum quality score required of crystals."        |
| "simulate_data_collection" | "The unique ID of the cassette containing the crystals." |
| "sample_spreadsheet"       | "CSV file giving quality score for each crystal."        |
-----------------------------------------------------------------------------------------
